countries_import.settings:
  path: '/admin/config/content/countries-import'
  defaults:
    _form: '\Drupal\countries_import\Form\CountriesSettingsForm'
    _title: 'Settings to import Countries'
  requirements:
    _permission: 'administer site configuration'
